version: '3'

services:
  trainer:
    platform: linux/x86_64
    build:
      context: .
      dockerfile: trainer.Dockerfile
    env_file:
      - public.env
    volumes:
      - ${MODELS:?Where to store models}:/models:rw
